server {
    listen 80;
    server_name delozhivetbot.ru;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://delozhivetbot.ru$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name delozhivetbot.ru;

    ssl_certificate /etc/nginx/ssl/live/delozhivetbot.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/delozhivetbot.ru/privkey.pem;

    location /admin/static/ {
        alias /var/html/static/;
    }

    location ${WEBHOOK_PATH} {
        proxy_pass http://bot:7772;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
