server {
    # Basic server config
    listen 80;
    server_name localhost;
    server_tokens off;

    # Proxy settings for /telegram/ endpoint
    location /telegram/ {
        proxy_pass  http://bot:7772;

        # Headers
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Render static files for /admin/static/ endpoint
    location /admin/static/ {
        alias /var/html/static/;
    }

    # Proxy settings for /admin/ endpoint
    location / {
        proxy_pass http://web:5000;

        # HTTP 1.1 and Websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # Host header
        proxy_set_header Host $host;
    }
}
