server {
    listen 80;
    server_name localhost;
    server_tokens off;



    location /telegram/ {
        proxy_pass http://bot:7772;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /admin/static/ {
        alias /var/html/static/;
    }

    location /admin {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }


}
