# Словарь для перевода полей
FIELD_TRANSLATION_RU = {
    "id": "id",
    "created_at": "Создан",
    "updated_at": "Изменен",
    "telegram_username": "Имя пользователя Telegram",
    "telegram_id": "ID пользователя Telegram",
    "is_banned": "Заблокирован",
    "first_name": "Имя",
    "last_name": "Фамилия",
    "city": "Город",
    "full_address": "Адрес",
    "radius": "Радиус активности",
    "has_car": "Есть машина",
    "latitude": "Широта",
    "longitude": "Долгота",
    "phone": "Номер телефона",
    "birthday": "День рождения",
    "deleted_at": "Удален",
    "ticketID": "ID тикета в Яндекс.Трекер",
    "geometry": "Координаты",
    "login": "Учетная запись",
    "email": "Электронная почта",
    "password": "Пароль",
    "comment": "Коментарий",
    "photo": "Фотография",
    "active": "Включен",
    "roles": "Роли",
    "tag": "Тег",
    "tag_id": "ID тега",
    "name": "Тег",
}
