# TELEGRAM
TELEGRAM_BOT_TOKEN=<подставить токен своего бота,
										узнать его можно у @BotFather <-click>

# WEBHOOK (TELEGRAM)
HOST=0.0.0.0
WEBHOOK_PATH=/telegram/
# WEBHOOK_DOMAIN=https://subdomain.example.com
# WEBHOOK_PORT=7772
